kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# Check these on https://fabricmc.net/versions.html

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.25

#Fabric api
fabric_version=0.76.1+1.19.2

# Mod Properties
mod_version=1.1.1
maven_group=cuteneko
archives_base_name=fabric_tg_bridge

loom_version=1.5-SNAPSHOT

# Kotlin
kotlin_version=1.9.22
fabric_kotlin_version=1.10.17+kotlin.1.9.22

# MidnightLib
midnightlib_version=1.0.0-fabric